[program:project]
command=/home/valentin/venv/bin/gunicorn project.wsgi:application -c /home/valentin/Rick-and-Morty-quiz/project/config/gunicorn.conf.py
directory=/home/valentin/Rick-and-Morty-quiz/project
user=valentin
autorestart=true
redirect_strderr=true
stdout_logfile=/home/valentin/Rick-and-Morty-quiz/project/logs/debug.log